# DatingApplication

./: DatingApplication.csproj  DatingApplication.sln  EmailSender.cs  Program.cs  README.md  SD.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Controllers/: ChatController.cs  HomeController.cs  MatchController.cs  NotificationController.cs  ProfilesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240722053627_initLoad.Designer.cs  20240722053627_initLoad.cs  20240722081028_ProfileMessageMatchModels.Designer.cs  20240722081028_ProfileMessageMatchModels.cs  20240722090341_Profileupdate.Designer.cs  20240722090341_Profileupdate.cs  20240723093639_NotificationModel.Designer.cs  20240723093639_NotificationModel.cs  20240725112429_Addnotificationmodelup.Designer.cs  20240725112429_Addnotificationmodelup.cs  20240728102502_updateprofile.Designer.cs  20240728102502_updateprofile.cs  20240728115920_updateprofilemod.Designer.cs  20240728115920_updateprofilemod.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeViewModel.cs  Match.cs  Message.cs  Notification.cs  NotificationDetailsViewModel.cs  Profile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml  Like.cshtml  Room.cshtml
Views/Home/: Index.cshtml  _ProfilesPartial.cshtml
Views/Notification/: Details.cshtml  GetNotifications.cshtml  Index.cshtml
Views/Profiles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
